# HealthApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/ygseol/helath/healthapplication/: HealthApplication.java  MainController.java
src/main/java/com/ygseol/helath/healthapplication/model/: ResultData.java  dInfo.java
src/main/java/com/ygseol/helath/healthapplication/service/: dInfoRepository.java
src/main/resources/: application.properties
src/test/java/com/ygseol/helath/healthapplication/: HealthApplicationTests.java
