spring.application.name=HealthApplication
spring.datasource.url=jdbc:mariadb://localhost:3306/info
spring.datasource.username= root
spring.datasource.password= 4563
server.port= 8081
spring.session.jdbc.initialize-schema=always
